# NFTColorAverageForEthereum

./: .gitignore  ColorAverage.sln  README.md
.github/workflows/: dotnet.yml
ColorAverage/: ColorAverage.csproj
ColorAverage.Runner/: ColorAverage.Runner.csproj  Program.cs
ColorAverage.Test/: ColorAverage.Test.csproj  EthereumMetadataServiceTest.cs  appsettings.Development.json  appsettings.json
ColorAverage.Test/pictures/: 10844  11321  2511  254  3594  50773  6096  7398
ColorAverage/MetadataCollection/Ethereum/: EthereumMetadataService.cs
ColorAverage/MetadataCollection/Ethereum/Functions/: TokenUriFunction.cs  TokenUriFunctionNonStandard.cs
ColorAverage/PixelAverage/: PixelAverageService.cs
