<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ABI" Version="4.16.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.16.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.16.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.16.0" />
    <PackageReference Include="Nethereum.Model" Version="4.16.0" />
    <PackageReference Include="Nethereum.Util" Version="4.16.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

</Project>
